# spring-boot-microservices

./: README.md
spring-boot-microservices/: pom.xml
spring-boot-microservices/auth/: pom.xml
spring-boot-microservices/auth/src/main/java/com/microservices/alexandrebn/auth/: AuthApplication.java
spring-boot-microservices/auth/src/main/java/com/microservices/alexandrebn/auth/docs/: AuthSwaggerConfig.java
spring-boot-microservices/auth/src/main/java/com/microservices/alexandrebn/auth/endpoint/controller/: UserInfoController.java
spring-boot-microservices/auth/src/main/java/com/microservices/alexandrebn/auth/security/config/: SecurityCredentialsConfig.java
spring-boot-microservices/auth/src/main/java/com/microservices/alexandrebn/auth/security/filter/: JwtUsernameAndPasswordAuthenticationFilter.java
spring-boot-microservices/auth/src/main/java/com/microservices/alexandrebn/auth/security/user/: UserDetailsServiceImpl.java
spring-boot-microservices/auth/src/main/resources/: application.yaml
spring-boot-microservices/auth/src/test/java/com/microservices/alexandrebn/auth/: AuthApplicationTests.java
spring-boot-microservices/core/: pom.xml
spring-boot-microservices/core/src/main/java/com/microservices/alexandrebn/core/docs/: BaseSwaggerConfig.java
spring-boot-microservices/core/src/main/java/com/microservices/alexandrebn/core/model/: AbstractEntity.java  ApplicationUser.java  Course.java
spring-boot-microservices/core/src/main/java/com/microservices/alexandrebn/core/property/: JwtConfiguration.java
spring-boot-microservices/core/src/main/java/com/microservices/alexandrebn/core/repository/: ApplicationUserRepository.java  CourseRepository.java
spring-boot-microservices/course/: pom.xml
spring-boot-microservices/course/src/main/java/com/microservices/alexandrebn/: SpringBootMsProjectApplication.java
spring-boot-microservices/course/src/main/java/com/microservices/alexandrebn/course/controller/: CourseController.java
spring-boot-microservices/course/src/main/java/com/microservices/alexandrebn/course/security/config/: SecurityCredentialsConfig.java
spring-boot-microservices/course/src/main/java/com/microservices/alexandrebn/course/service/: CourseService.java
spring-boot-microservices/course/src/main/resources/: application.yaml
spring-boot-microservices/discovery/: pom.xml
spring-boot-microservices/discovery/src/main/java/com/microservices/alexandrebn/discovery/: DiscoveryApplication.java
spring-boot-microservices/discovery/src/main/resources/: application.yml
spring-boot-microservices/gateway/: pom.xml
spring-boot-microservices/gateway/src/main/java/com/microservices/alexandrebn/gateway/: GatewayApplication.java
spring-boot-microservices/gateway/src/main/java/com/microservices/alexandrebn/gateway/security/config/: SecurityConfig.java
spring-boot-microservices/gateway/src/main/java/com/microservices/alexandrebn/gateway/security/filter/: GatewayJwtTokenAuthorizationFilter.java
spring-boot-microservices/gateway/src/main/resources/: application.yml
spring-boot-microservices/token/: pom.xml
spring-boot-microservices/token/src/main/java/com/microservices/alexandrebn/token/config/: SecurityTokenConfig.java
spring-boot-microservices/token/src/main/java/com/microservices/alexandrebn/token/converter/: TokenConverter.java
spring-boot-microservices/token/src/main/java/com/microservices/alexandrebn/token/creator/: TokenCreator.java
spring-boot-microservices/token/src/main/java/com/microservices/alexandrebn/token/filter/: JwtTokenAuthorizationFilter.java
spring-boot-microservices/token/src/main/java/com/microservices/alexandrebn/token/security/: SecurityContextUtil.java
