<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.microservices.alexandrebn</groupId>
		<artifactId>spring-boot-microservices</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>core</artifactId>
	<packaging>jar</packaging>
	
	<properties>
	    <maven.compiler.source>1.8</maven.compiler.source>
	    <maven.compiler.target>1.8</maven.compiler.target>
   		<spring-boot.repackage.skip>true</spring-boot.repackage.skip>
	</properties>
	
	<build>
		<plugins>
		    <plugin>    
		        <artifactId>maven-compiler-plugin</artifactId>
		        <configuration>
		            <source>1.8</source>
		            <target>1.8</target>
		        </configuration>
		    </plugin>
		</plugins>
	</build>
</project>